{
  "name": "example-solid",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit -p . && vite build",
    "preview": "vite preview",
    "lint:typescript": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@priemskiyyy/flare": "workspace:*",
    "@priemskiyyy/flare-devtools": "workspace:*",
    "@priemskiyyy/flare-solid": "workspace:*",
    "example-shared": "workspace:*",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
